/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */

/* Preserve some sanity */
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Set up some rules to govern the grid */
.grid {
  display: block;
  clear: both;
}
.grid .unit {
  float: left;
  width: 100%;
  padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
.grid .unit:first-child { padding-left: 20px; }
.grid .unit:last-child { padding-right: 20px; }

/* Nested grids already have padding though, so let’s nuke it */
.unit .unit:first-child { padding-left: 0; }
.unit .unit:last-child { padding-right: 0; }
.unit .grid:first-child > .unit { padding-top: 0; }
.unit .grid:last-child > .unit { padding-bottom: 0; }

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
  max-width: 978px;
  margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
.grid .whole,          .grid .w-1-1 { width: 100%; }
.grid .half,           .grid .w-1-2 { width: 50%; }
.grid .one-third,      .grid .w-1-3 { width: 33.3332%; }
.grid .two-thirds,     .grid .w-2-3 { width: 66.6665%; }
.grid .one-quarter,    .grid .w-1-4 { width: 25%; }
.grid .three-quarters, .grid .w-3-4 { width: 75%; }
.grid .one-fifth,      .grid .w-1-5 { width: 20%; }
.grid .two-fifths,     .grid .w-2-5 { width: 40%; }
.grid .three-fifths,   .grid .w-3-5 { width: 60%; }
.grid .four-fifths,    .grid .w-4-5 { width: 80%; }
.grid .golden-small,   .grid .w-g-s { width: 38.2716%; } /* Golden section: smaller piece */
.grid .golden-large,   .grid .w-g-l { width: 61.7283%; } /* Golden section: larger piece */

/* Clearfix after every .grid */
.grid {
  *zoom: 1;
}
.grid:before, .grid:after {
  display: table;
  content: "";
  line-height: 0;
}
.grid:after {
  clear: both;
}

/* Utility classes */
.align-center { text-align: center; }
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.pull-left    { float: left; }
.pull-right   { float: right; }

/* Responsive Stuff */
@media screen and (max-width: 568px) {
  /* Stack anything that isn’t full-width on smaller screens */
  .grid .unit {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .unit .grid .unit {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Sometimes, you just want to be different on small screens */
  .center-on-mobiles {
    text-align: center !important;
  }
  .hide-on-mobiles {
    display: none !important;
  }
}
/* added by me */
@media screen and (min-width: 569px) {
  .hide-on-desktops {
    display: none !important;
  }
}

@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/pf.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/pfsc.ttf) format('truetype');
}
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/st.ttf) format('truetype');
}
body{
    font-family: 'Playfair Display', serif;
    font-size: 16.5px;
}
h1{ font-size: 3rem; }
h2{ font-size: 2rem; }
h3{ font-size: 1.4rem; }
h4{ font-size: 1.3rem; }
h5{ font-size: 1.2rem; }
h6{ font-size: 1.1rem; }
h1, h2, h3, h4, h5, h6{
    margin: 6px 0 6px;
    font-family: 'Playfair Display SC', serif;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: #db4646;
    cursor: pointer;
}
a:hover{
    color: #b21c1c;
}
a:active{
    color: #910b0b;
}
ul{
    list-style-type: none;
    padding: 0;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: none;
    margin: 0;
}
.github-icon:hover, .github-icon:focus, .github-icon:active{
    color: #85d063;
}
.twitter-icon:hover, .twitter-icon:focus, .twitter-icon:active{
    color: #1da0f2;
}
.mail-icon:hover, .mail-icon:focus, .mail-icon:active{color: #db4646;
}
.rss-icon:hover, .rss-icon:focus, .rss-icon:active{color:#f49c52;}
.btn{
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 1.2rem;
    cursor: pointer;
    transition: background-color .2s;
    vertical-align: middle;
    color: #343434;
    background-color: transparent;
    box-shadow: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    font-family: 'Share Tech Mono', monospace;    
}
.btn:focus, .btn:hover {
    background-color: rgba(0,0,0,0.1);
}
.btn:active {
  background-color: rgba(0, 0, 0, 0.2);
}
.btn.disabled, btn:disabled {
  background-color: transparent !important;
  color: #b3b3b3 !important;
  cursor: default;
}
.card{
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin: 10px 0 10px;
    min-height: 175px;
}
.card-content{
    margin: 0;
    padding: 7px 7px 5px;
    min-height: calc(175px - 36px);
}
.card-content p, small{
    font-family: 'Share Tech Mono', monospace;
    font-size: 13px;
    line-height: 17px;
}
.card-action{
    border-top: 1px solid lightgrey;
    background: #f7f7e6;
    margin: 0;
    padding: 5px 7px 7px;
    height: 36px !important;
}
.card-content img{
    max-width: 100%;
}